


</head>
<!DOCTYPE html>
<html lang="en">

<head>
    <title>document</title>
    <link rel="stylesheet" href="fav.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-6 col-lg-5 col-xl-9 borderr">
                <h1>Hi pooja</h1>
                <p>how are you</p>
            </div>
            <div class="col-12 col-lg-8 col-xl-3 borderr">
                <h1>Hi pooja</h1>
                <p>how are you</p>
            </div>
            <div class="col-6 borderr">
                <h1>Hi pooja</h1>
                <p>how are you</p>
            </div>


        </div>
    </div>

</body>

</html>